MONGODB_URI='mongodb://0.0.0.0:27017/graphql'

ACCESS_TOKEN_SECRET="This-is-secret"
TOKEN_EXPIREIN=1d

# ********  Email ********** 
EMAIL_SERVICES = 'gmail'
EMAIL_USERNAME = 'swaggerdk0@gmail.com '
EMAIL_PASSWORD = 'racu drij cjef qyjz'
EMAIL_FROM= Dharmendra <swaggerdk0@gmail.com>
EMAIL_SUBJECT= Email verification
EMAIL_MESSAGE= Please verify your email by this link http://127.0.0.1:3000/api/varify-email?email=